spring.r2dbc.url=r2dbc:pool:postgresql://localhost:5432/test?maxSize=1&initialSize=0&maxIdleTime=PT5S&maxLifeTime=PT10S&maxAquireTime=PT30S&maxCreateConnectionTime=PT30S&backgroundEvictionInterval=PT5S
spring.r2dbc.username=postgres
spring.r2dbc.password=pass
spring.r2dbc.properties.schema=test

#logging.level.reactor.netty=debug
